# schoolwork

./: pom.xml
src/main/java/edu/ujs/schoolwork/: MybatisGenerator.java  SchoolworkApplication.java
src/main/java/edu/ujs/schoolwork/generator/goods/controller/: GoodsController.java
src/main/java/edu/ujs/schoolwork/generator/goods/entity/: Goods.java
src/main/java/edu/ujs/schoolwork/generator/goods/mapper/: GoodsMapper.java
src/main/java/edu/ujs/schoolwork/generator/goods/service/: IGoodsService.java
src/main/java/edu/ujs/schoolwork/generator/goods/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001_001__init_table.sql
src/main/resources/mapper/goods/: GoodsMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/edu/ujs/schoolwork/: SchoolworkApplicationTests.java
