# start 数据库
spring.datasource.url=jdbc:mysql://localhost/schoolwork?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=fjf3997
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
# end
# start jsp
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# end
server.port=8888